# calipso

./: .gitignore  .gitmodules  BUILD  CHANGES  INSTALL  LICENSE  Makefile  README  TODO  uprev.sh
doc/: SSL_Cert.txt  calipso.conf  calipsoctl  cla.sh  mime.types
doc/www/: index.html
os/Android/: .gitignore  .project  README.md  (+2 more)
os/Android/app/: build.gradle
os/Android/app/src/main/: AndroidManifest.xml
os/Android/app/src/main/java/com/bsapundzhiev/calipso/: AboutHelpActivity.java  AppConstants.java  Application.java  CalipsoJNIWrapper.java  CalipsoService.java  MainActivity.java  NetListFragment.java
os/Android/app/src/main/java/com/bsapundzhiev/util/: CpoFileUtils.java
os/Android/app/src/main/jni/: Android.mk  Application.mk  calipso-jni.cpp  compat.h
os/Android/app/src/main/jni/mod_http/: Android.mk
os/Android/app/src/main/libs/arm64-v8a/: gdb.setup
os/Android/app/src/main/libs/armeabi/: gdb.setup
os/Android/app/src/main/libs/armeabi-v7a/: gdb.setup
os/Android/app/src/main/libs/mips/: gdb.setup  gdbserver
os/Android/app/src/main/libs/mips64/: gdb.setup  gdbserver
os/Android/app/src/main/libs/x86/: gdb.setup
os/Android/app/src/main/libs/x86_64/: gdb.setup
os/Android/app/src/main/res/layout/: activity_list_view_net.xml  fragment_main.xml
os/Android/app/src/main/res/menu/: main.xml
os/Android/app/src/main/res/raw/: calipso.conf
os/Android/app/src/main/res/values/: strings.xml
src/: Makefile  array.c  bridge.c  btree.c  calipso.c  chunks.c  client.c  config.c  cpo_aio.c  cpo_io.c  cpo_io_ssl.c  cpo_log.c  dllist.c  epoll.c  event.c  hash.c  hooks.c  http.c  kqueue.c  list.c  main.c  module.c  mpool.c  mprocess.c  poll.c  process.c  queue.c  rbtree.c  reply.c  request.c  resource.c  server.c  signal.c  socket.c  timer.c
test/: Makefile  deadcon.c  gh.c  test.sh
(+144 files in other folders)
