<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="calipso" Database="./calipso.tags">
  <Project Name="calipso" Path="calipso.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="calipso" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="calipso" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
