<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="calipso" InternalType="Console">
  <Description/>
  <Dependencies/>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <VirtualDirectory Name="src">
    <File Name="../../src/hooks.c"/>
    <File Name="../../src/signal.c"/>
    <File Name="../../src/list.c"/>
    <File Name="../../src/http.c"/>
    <File Name="../../src/evtype.c"/>
    <File Name="../../src/socket.c"/>
    <File Name="../../src/main.c"/>
    <File Name="../../src/request.c"/>
    <File Name="../../src/rbtree.c"/>
    <File Name="../../src/process.c"/>
    <File Name="../../src/calipso.c"/>
    <File Name="../../src/mpool.c"/>
    <File Name="../../src/epoll.c"/>
    <File Name="../../src/dllist.c"/>
    <File Name="../../src/chunks.c"/>
    <File Name="../../src/poll.c"/>
    <File Name="../../src/resource.c"/>
    <File Name="../../src/client.c"/>
    <File Name="../../src/aio_fd.c"/>
    <File Name="../../src/coding.c"/>
    <File Name="../../src/config.c"/>
    <File Name="../../src/server.c"/>
    <File Name="../../src/timer.c"/>
    <File Name="../../src/module.c"/>
    <File Name="../../src/btree.c"/>
    <File Name="../../src/mprocess.c"/>
    <File Name="../../src/fd.c"/>
    <File Name="../../src/hash.c"/>
    <File Name="../../src/reply.c"/>
    <VirtualDirectory Name="worker">
      <File Name="../../src/worker/worker.c"/>
      <File Name="../../src/worker/queue.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="cpilb">
      <File Name="../../src/cplib/cplib.c"/>
      <File Name="../../src/cplib/xmalloc.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-Wall" Required="yes" PreCompiledHeader="">
        <IncludePath Value="/home/borislav/Desktop/calipso-svn/src/include"/>
        <Preprocessor Value="DEBUG"/>
        <Preprocessor Value="VERSION=&quot;\&quot;1.5.9_wrk\&quot;&quot;"/>
        <Preprocessor Value="OS=&quot;\&quot;Linux&quot;\&quot;"/>
        <Preprocessor Value="_REENTRANT"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <Library Value="pthread"/>
        <Library Value="dl"/>
        <Library Value="rt"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
